FROM resin/%%RESIN_ARCH%%-node:0.12

RUN apt-get update && \
  apt-get install -y libavahi-compat-libdnssd-dev unzip && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app && ln -s /usr/src/app /app

COPY . /usr/src/app

WORKDIR /usr/src/app

RUN pwd && ls

RUN curl -L https://github.com/volumio/Volumio2-UI/archive/dist.zip -o ui.zip && \
  unzip ui.zip && \
  mv Volumio2-UI-dist/ ./http/www/ && \
  rm ui.zip

RUN apt-get remove -y unzip && apt-get autoremove -y

RUN DEBIAN_FRONTEND=noninteractive JOBS=MAX npm install --unsafe-perm --production && npm cache clean

CMD [ "npm", "start" ]
