FROM resin/%%RESIN_ARCH%%-debian:jessie

RUN echo "exit 0" > /usr/sbin/policy-rc.d

RUN apt-get update && \
  apt-get install -y curl && \
  curl -sL https://deb.nodesource.com/setup_0.12 | bash - && \
  apt-get install -y nodejs && \
  apt-get remove -y curl && apt-get autoremove -y && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
  apt-get install -y libavahi-compat-libdnssd-dev unzip  && \
  /etc/init.d/dbus restart && \
  apt-get install --reinstall avahi-daemon && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app && ln -s /usr/src/app /app && ln -s /app /volumio
WORKDIR /app

COPY package.json /app/
RUN DEBIAN_FRONTEND=noninteractive JOBS=MAX npm install --unsafe-perm --production && npm cache clean

RUN curl -L https://github.com/volumio/Volumio2-UI/archive/dist.zip -o ui.zip && \
  unzip ui.zip && \
  mv Volumio2-UI-dist/ /app/http_www/ && \
  rm ui.zip

RUN apt-get remove -y unzip && apt-get autoremove -y

COPY . /app

RUN mv /app/http_www /app/http/www

CMD [ "npm", "start" ]
